Date : 2020-07-31 21:43:24
Directory : c:\Users\user\Desktop\xampp\htdocs\houseStore
Total : 89 files,  5783 codes, 259 comments, 737 blanks, all 6779 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         54 |      3,067 |        177 |        483 |      3,727 |
| JavaScript |         18 |      1,334 |         82 |        134 |      1,550 |
| CSS        |         11 |      1,013 |          0 |        112 |      1,125 |
| SCSS       |          5 |        332 |          0 |          7 |        339 |
| JSON       |          1 |         37 |          0 |          1 |         38 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         89 |      5,783 |        259 |        737 |      6,779 |
| About                                                                                        |          3 |        252 |          6 |         23 |        281 |
| Admin                                                                                        |         44 |      2,354 |         84 |        287 |      2,725 |
| Admin\adminMain                                                                              |         39 |      2,205 |         79 |        270 |      2,554 |
| Admin\adminMain\css                                                                          |          4 |        192 |          0 |         34 |        226 |
| DashBoard                                                                                    |          3 |        202 |         11 |         16 |        229 |
| FilterResults                                                                                |          1 |         79 |          4 |          8 |         91 |
| InquireHouses                                                                                |          4 |        195 |         12 |         35 |        242 |
| Login                                                                                        |          2 |        183 |         10 |         34 |        227 |
| Logout                                                                                       |          1 |          3 |          1 |          3 |          7 |
| Main                                                                                         |          4 |        356 |         15 |         40 |        411 |
| SignUp                                                                                       |          2 |        221 |          5 |         20 |        246 |
| allListings                                                                                  |          3 |        136 |         11 |         21 |        168 |
| classes                                                                                      |          4 |        538 |         82 |        125 |        745 |
| includes                                                                                     |          1 |         16 |          0 |          4 |         20 |
| scss                                                                                         |          6 |        761 |          0 |         66 |        827 |
| singleHouse                                                                                  |          6 |        416 |         13 |         42 |        471 |
| username                                                                                     |          1 |          6 |          1 |          2 |          9 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\user\Desktop\xampp\htdocs\houseStore\About\about.css                                | CSS        |         98 |          0 |          2 |        100 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\About\about.php                                | PHP        |         97 |          3 |         10 |        110 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\About\aboutUs.js                               | JavaScript |         57 |          3 |         11 |         71 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\addPropertieImage.php          | PHP        |         62 |          1 |          9 |         72 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\addProperty.js                 | JavaScript |        230 |         10 |         15 |        255 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\addProperty.php                | PHP        |         48 |          1 |          6 |         55 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\addRealtor.js                  | JavaScript |         99 |          3 |          5 |        107 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\addUser.js                     | JavaScript |         99 |          3 |          5 |        107 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\addUser.php                    | PHP        |         70 |          1 |          5 |         76 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\adminPanel.php                 | PHP        |        141 |          1 |         13 |        155 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\adminsPanel.js                 | JavaScript |         39 |          6 |          1 |         46 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\createAdmin.act.php            | PHP        |         17 |          1 |          7 |         25 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\createAdmin.php                | PHP        |         70 |          1 |          6 |         77 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\createUser.act.php             | PHP        |         17 |          3 |          5 |         25 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\css\addProperty.css            | CSS        |         27 |          0 |          3 |         30 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\css\adminMain.css              | CSS        |        129 |          0 |         29 |        158 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\css\displayAllUsers.css        | CSS        |          8 |          0 |          0 |          8 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\css\realtorsProfile.css        | CSS        |         28 |          0 |          2 |         30 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\deleteUser.act.php             | PHP        |          7 |          2 |          2 |         11 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\displayAllRealtors.js          | JavaScript |         13 |          1 |          1 |         15 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\displayAllRealtors.php         | PHP        |         88 |          2 |         12 |        102 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\displayAllinquires.php         | PHP        |         80 |          2 |         10 |         92 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\displayListings.php            | PHP        |         98 |          1 |         11 |        110 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\displayMoreUsers.php           | PHP        |         19 |          0 |          4 |         23 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\displayMoreUsersForEdit.php    | PHP        |         22 |          0 |          5 |         27 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\displayallUsers.php            | PHP        |         83 |          2 |         11 |         96 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\displayusers.js                | JavaScript |         16 |          0 |          1 |         17 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\editLIstings.php               | PHP        |        105 |          1 |          9 |        115 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\editListing.act.php            | PHP        |         18 |          1 |          6 |         25 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\editListings.js                | JavaScript |         55 |          0 |          7 |         62 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\editRealtors.js                | JavaScript |         26 |          1 |          5 |         32 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\editRealtors.php               | PHP        |         82 |          2 |          9 |         93 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\editUser.act.php               | PHP        |         12 |          1 |          3 |         16 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\editUser.php                   | PHP        |         88 |          2 |         11 |        101 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\editUsers.js                   | JavaScript |         36 |          6 |          5 |         47 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\editUsersDetails.php           | PHP        |         74 |          3 |          6 |         83 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\realtorsProfile.php            | PHP        |         49 |          1 |          7 |         57 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\saveRealtorsProfileChanges.php | PHP        |         17 |          3 |          6 |         26 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\seeAllinquries.php             | PHP        |         85 |          2 |         12 |         99 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\setMvp.php                     | PHP        |          7 |          1 |          4 |         12 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\uploadDetailsonDb.php          | PHP        |         24 |          8 |          8 |         40 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\adminMain\uploadPropertieImage.php       | PHP        |         17 |          6 |          4 |         27 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\index.php                                | PHP        |          2 |          0 |          1 |          3 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\logAdmin.js                              | JavaScript |          8 |          1 |          3 |         12 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\loginAdmin.act.php                       | PHP        |          6 |          1 |          4 |         11 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\loginAdmin.php                           | PHP        |         57 |          3 |          6 |         66 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Admin\loginPage.css                            | CSS        |         76 |          0 |          3 |         79 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\DashBoard\dash.js                              | JavaScript |         83 |          6 |          9 |         98 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\DashBoard\dashBoard.css                        | CSS        |         13 |          0 |          0 |         13 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\DashBoard\dashboard.php                        | PHP        |        106 |          5 |          7 |        118 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\FilterResults\filteredHouses.php               | PHP        |         79 |          4 |          8 |         91 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\InquireHouses\houseInquire.js                  | JavaScript |         76 |          4 |          9 |         89 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\InquireHouses\inquire.css                      | CSS        |         63 |          0 |          5 |         68 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\InquireHouses\inquire.php                      | PHP        |         28 |          1 |         10 |         39 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\InquireHouses\sendInqure.php                   | PHP        |         28 |          7 |         11 |         46 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Login\login.php                                | PHP        |         84 |          6 |         23 |        113 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Login\loginPage.js                             | JavaScript |         99 |          4 |         11 |        114 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Logout\logout.php                              | PHP        |          3 |          1 |          3 |          7 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Main\latestThree.php                           | PHP        |          4 |          0 |          0 |          4 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Main\main.js                                   | JavaScript |        116 |         15 |         17 |        148 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Main\main.php                                  | PHP        |        128 |          0 |         17 |        145 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\Main\maincont.css                              | CSS        |        108 |          0 |          6 |        114 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\SignUp\register.js                             | JavaScript |        132 |          4 |         10 |        146 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\SignUp\signup.php                              | PHP        |         89 |          1 |         10 |        100 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\allListings\allListings.php                    | PHP        |          4 |          2 |          3 |          9 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\allListings\featured.js                        | JavaScript |         82 |          9 |         13 |        104 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\allListings\featured.php                       | PHP        |         50 |          0 |          5 |         55 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\classes\dbh.class.php                          | PHP        |         14 |          1 |          2 |         17 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\classes\user.class.php                         | PHP        |        241 |         47 |         65 |        353 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\classes\usercontr.class.php                    | PHP        |         59 |         16 |         21 |         96 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\classes\userview.class.php                     | PHP        |        224 |         18 |         37 |        279 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\includes\autoload.inc.php                      | PHP        |         16 |          0 |          4 |         20 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\index.php                                      | PHP        |          3 |          0 |          0 |          3 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\login.act.php                                  | PHP        |          6 |          2 |          5 |         13 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\package-lock.json                              | JSON       |         37 |          0 |          1 |         38 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\scss\_config.scss                              | SCSS       |          4 |          0 |          0 |          4 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\scss\_featuredlistings.scss                    | SCSS       |        127 |          0 |          3 |        130 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\scss\_register.scss                            | SCSS       |         32 |          0 |          1 |         33 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\scss\_singleHouse.scss                         | SCSS       |        125 |          0 |          2 |        127 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\scss\main.css                                  | CSS        |        429 |          0 |         59 |        488 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\scss\main.scss                                 | SCSS       |         44 |          0 |          1 |         45 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\signup.act.php                                 | PHP        |         19 |          2 |          5 |         26 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\singleHouse\deleteInquire.php                  | PHP        |         10 |          2 |          1 |         13 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\singleHouse\saveHouseId.php                    | PHP        |          6 |          1 |          3 |         10 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\singleHouse\seeDetails.js                      | JavaScript |         68 |          6 |          6 |         80 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\singleHouse\seeDetails.php                     | PHP        |        157 |          2 |         17 |        176 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\singleHouse\seeInquired.php                    | PHP        |        141 |          2 |         12 |        155 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\singleHouse\singleHouse.css                    | CSS        |         34 |          0 |          3 |         37 |
| c:\Users\user\Desktop\xampp\htdocs\houseStore\username\username.php                          | PHP        |          6 |          1 |          2 |          9 |
| Total                                                                                        |            |      5,783 |        259 |        737 |      6,779 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+